
body{
	background-color: #000000;	
	color: #ffffff;
	font-family:Verdana, Geneva, Arial, Helvetica, sans-serif;

	.content{
		text-align: center;
		margin-top: 60px;
		li{
			padding:10px;
			list-style-type: none;

			li {
				display:inline;
			}
		}
	}
}

